# booklist

./: .classpath  README.md  pom.xml
.github/workflows/: jar-release.yml  msi-release.yml  release.yml
MyDB/: db.lck  service.properties
MyDB/log/: logmirror.ctrl
src/anwendung/: Book.java  BookListModel.java  Buch.java  EintragListModel.java  HandleImage.java  SimpleTableModel.java
src/application/: ApiSyncService.java  BackupService.java  Book.java  BookListModel.java  Book_Booklist.java  Book_Wishlist.java  BorrowStatus.java  GetBookCoversFromWeb.java  GetBookInfosFromWeb.java  HandleConfig.java  HandleImage.java  HandleWebInfo.java  SimpleTableModel.java  UpdateService.java  WishlistListModel.java  WishlistTableModel.java
src/darstellung/: Dialog_add.java  Dialog_edit.java  Mainframe.java  MyTreeCellRenderer.java
src/data/: DBUpdater.java  Database.java  DerbyMigrator.java  Updater.java
src/datenhaltung/: Database.java  Datenbank.java
src/gui/: AutoCompleteField.java  ButtonsFactory.java  CustomScrollBar.java  CustomTableCellRenderer.java  CustomTableHeaderRenderer.java  CustomTextField.java  CustomTreeCellRenderer.java  Dialog_add.java  Dialog_add_Booklist.java  Dialog_add_Wishlist.java  Dialog_backup.java  Dialog_edit.java  Dialog_edit_Booklist.java  Dialog_edit_Wishlist.java  Dialog_info.java  Dialog_settings.java  Dialog_webapi.java  HandleConfig.java  LengthDocumentFilter.java  Localization.java  Mainframe.java  MyTreeCellRenderer.java  RoundJButton.java  RoundJTextField.java  StarRatingPanel.java  customNotificationPanel.java  wishlist.java
src/patches/: patch_2_1_0.java  patch_2_2_0.java
src/resources/: log4j2.properties  text_de.properties  text_en.properties
src/test/: JUnitTest.java
test-src/application/: BookBooklistTest.java  BookListModelTest.java  BookWishlistTest.java  BorrowStatusTest.java  HandleConfigTest.java  SimpleTableModelTest.java  WishlistListModelTest.java  WishlistTableModelTest.java
test-src/data/: DBUpdaterTest.java  DatabaseTest.java
test-src/gui/: LocalizationTest.java  MainframeParseVersionTest.java
